# Code-Challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidluna/hsbccodechallenge/app/: InstrumentedTest.kt
app/src/androidTest/java/com/davidluna/hsbccodechallenge/app/di/: AppTestModule.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temperatures.json
app/src/main/kotlin/com/davidluna/hsbccodechallenge/app/: HSBCApp.kt  MainActivity.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/app/di/: AppDataModule.kt  AppModule.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/app/ui/screens/temeperature/: Event.kt  TemperatureScreen.kt  TemperatureViewModel.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/app/ui/screens/temeperature/views/: EntryRow.kt  ErrorDialog.kt  LoadingIndicator.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/app/utils/: Extensions.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/data/model/: Temperature.kt  TemperaturesFile.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/data/repositories/: TemperatureRepository.kt  TemperatureRepositoryImpl.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/data/utils/: Mappers.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/domain/: AppError.kt  Data.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/domain/tags/: TestTag.kt
app/src/main/kotlin/com/davidluna/hsbccodechallenge/usercases/: GetTemperaturesUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidluna/hsbccodechallenge/app/rules/: CoroutineTestRule.kt
app/src/test/java/com/davidluna/hsbccodechallenge/app/ui/screens/temeperature/: TemperatureIntegrationTests.kt  TemperatureViewModelTest.kt
app/src/test/java/com/davidluna/hsbccodechallenge/data/repositories/: TemperatureRepositoryTest.kt
app/src/test/java/com/davidluna/hsbccodechallenge/mocks/: FakeRepositoryImpl.kt  Mocks.kt  TestViewModelFactory.kt
app/src/test/java/com/davidluna/hsbccodechallenge/usercases/: GetTemperaturesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
