[versions]
namespace = "com.davidluna.hsbccodechallenge"
targetSdk = "34"
minSdk = "26"
versionCode = "1"
versionName = "1.0"
# build tools
agp = "8.2.1"
kotlin = "1.9.22"
# android
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
# compose
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
icons-extended = "1.5.4"
# 3rd party libraries
arrow-core = "1.2.1"
gson = "2.10.1"
dagger-hilt = "2.50"
hilt-navigation-compose = "1.1.0"
javax-inject = "1"
# testing
coroutines = "1.7.3"
androidx-test-ext-junit = "1.1.5"
junit = "4.13.2"
espresso-core = "3.5.1"
mockito-kotlin = "5.2.1"
mockito-inline = "5.2.0"
turbine = "1.0.0"
truth = "1.3.0"
androidx-test = "1.5.2"

[libraries]
# android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
# compose
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons-extended" }
# 3rd party libraries
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow-core" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
# android test
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
runner = { module = "androidx.test:runner", version.ref = "androidx-test" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
